<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juansevargas/Documents/Carpetas/Platzi/Swift/Introduccio%CC%81nSwift/14_properties.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=167&amp;EndingColumnNumber=22&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=620099367.898661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juansevargas/Documents/Carpetas/Platzi/Swift/Introduccio%CC%81nSwift/14_properties.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=230&amp;EndingColumnNumber=18&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=620099367.898792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
