<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juansevargas/Documents/Carpetas/Platzi/Swift/Introduccio%CC%81nSwift/13_struct_class.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1913&amp;EndingColumnNumber=14&amp;EndingLineNumber=99&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=620099038.347735"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juansevargas/Documents/Carpetas/Platzi/Swift/Introduccio%CC%81nSwift/13_struct_class.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1856&amp;EndingColumnNumber=10&amp;EndingLineNumber=95&amp;StartingColumnNumber=1&amp;StartingLineNumber=95&amp;Timestamp=620099038.3478481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juansevargas/Documents/Carpetas/Platzi/Swift/Introduccio%CC%81nSwift/13_struct_class.playground#CharacterRangeLen=354&amp;CharacterRangeLoc=1944&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=1&amp;StartingLineNumber=100&amp;Timestamp=620099038.347939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
